<div class='grid'>
  <div class='col-12'>
      <div class='card px-5 py-5'>
          <p-toast></p-toast>
          <div class='title-manager'>
              <h4 class='m-3'><i id='icon-pi' class='pi pi-id-card'></i>Gerenciardor de clientes</h4>
          </div>
          <p-table #dt [value]='client' [columns]='cols' [rows]='10' [globalFilterFields]='globalFilterFieldsColuns' [paginator]='true' [rowsPerPageOptions]='[10,20,30]' [showCurrentPageReport]='true' currentPageReportTemplate={{currentPageFooterTable}} [(selection)]='clientSelected' selectionMode='multiple' [rowHover]='true' dataKey='id'>
              <ng-template pTemplate='caption'>
                  <div class='flex flex-column md:flex-row md:justify-content-between md:align-items-center'>
                      <div class='my-1'>
                          <button pButton pRipple label='Novo' icon='pi pi-plus' class='p-button-success mr-1' (click)='goToClientNew()' [disabled]='disableNewButton()'></button>
                          <button pButton pRipple label='Editar' icon='pi pi-file-edit' class='p-button-help mr-1' (click)='goToClientEdit()' [disabled]='disableEditOrDeleteButton()'></button>
                          <button pButton pRipple label='Excluir' icon='pi pi-trash' class='p-button-danger mr-1' (click)='deleteClientSelected()' [disabled]='disableEditOrDeleteButton()'></button>
                      </div>
                      <span class='block mt-2 md:mt-0 p-input-icon-left'>
                          <i class='pi pi-search'></i>
                          <input pInputText type='text' (input)='onGlobalFilter(dt, $event)' placeholder='Pesquisar' id='input-search'/>
                      </span>
                  </div>
              </ng-template>
              <ng-template pTemplate='header'>
                  <tr>
                      <th style='width: 1rem'></th>
                      <th pSortableColumn='id'>ID<p-sortIcon field='id'></p-sortIcon></th>
                      <th pSortableColumn='name'>Nome <p-sortIcon field='name'></p-sortIcon></th>
                      <th pSortableColumn='lastName'>Sobrenome<p-sortIcon field='lastName'></p-sortIcon></th>
                      <th pSortableColumn='telephone'>Telefone<p-sortIcon field='telephone'></p-sortIcon></th>
                      <th pSortableColumn='CPF'>CPF<p-sortIcon field='CPF'></p-sortIcon></th>
                      <th pSortableColumn='mail'>Email<p-sortIcon field='mail'></p-sortIcon></th>
                      <th pSortableColumn='isActive'>Status<p-sortIcon field='isActive'></p-sortIcon></th>
                  </tr>
              </ng-template>
              <ng-template pTemplate='body' let-client>
                  <tr>
                      <td><p-tableCheckbox [value]='client'></p-tableCheckbox></td>
                      <td>{{client.id}}</td>
                      <td>{{client.name}}</td>
                      <td>{{client.lastName}}</td>
                      <td>{{client.telephone | TelephoneFormat}}</td>
                      <td>{{client.cpf | CPFFormat}}</td>
                      <td>{{client.mail}}</td>
                      <td><p-tag [value]="client.isActive ? 'Ativo' : 'Inativo'" [severity]="getSeverity(client.isActive)"></p-tag></td>                          
                  </tr>
              </ng-template>
          </p-table>
      </div>
  </div>
</div>
