<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="UTF-8">
      <title>NOLE INV.</title>
      <base href="/">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" type="image/x-icon" href="favicon.ico">
      <link id="theme-css" rel="stylesheet" type="text/css" href="assets/layout/styles/theme/lara-light-purple/theme.css">
   </head>
   <body>
      <app-root></app-root>
   </body>
</html>