<div class='grid'>
    <div class='col-12'>
        <div class='card px-5 py-5'>
            <p-toast></p-toast>
            <div class='title-manager'>
                <h4 class='m-3'><i id='icon-pi' class='pi pi-box'></i>Gerenciardor de produtos</h4>
            </div>
            <p-table #dt [value]='product' [columns]='cols' [rows]='10' [globalFilterFields]='globalFilterFieldsColuns' [paginator]='true' [rowsPerPageOptions]='[10,20,30]' [showCurrentPageReport]='true' currentPageReportTemplate={{currentPageFooterTable}} [(selection)]='productSelected' selectionMode='multiple' [rowHover]='true' dataKey='id'>
                <ng-template pTemplate='caption'>
                    <div class='flex flex-column md:flex-row md:justify-content-between md:align-items-center'>
                        <div class='my-1'>
                            <button pButton pRipple label='Novo' icon='pi pi-plus' class='p-button-success mr-1' (click)='goToProductNew()' [disabled]='disableNewButton()'></button>
                            <button pButton pRipple label='Editar' icon='pi pi-file-edit' class='p-button-help mr-1' (click)='goToProductEdit()' [disabled]='disableEditOrDeleteButton()'></button>
                            <button pButton pRipple label='Excluir' icon='pi pi-trash' class='p-button-danger mr-1' (click)='deleteProductSelected()' [disabled]='disableEditOrDeleteButton()'></button>
                        </div>
                        <span class='block mt-2 md:mt-0 p-input-icon-left'>
                            <i class='pi pi-search'></i>
                            <input pInputText type='text' (input)='onGlobalFilter(dt, $event)' placeholder='Pesquisar' id="input-search"/>
                        </span>
                    </div>
                </ng-template>
                <ng-template pTemplate='header'>
                    <tr>
                        <th style='width: 1rem'></th>
                        <th pSortableColumn='id'>ID<p-sortIcon field='id'></p-sortIcon></th>
                        <th pSortableColumn='name'>Nome <p-sortIcon field='name'></p-sortIcon></th>
                        <th pSortableColumn='description'>Descrição<p-sortIcon field='description'></p-sortIcon></th>
                        <th pSortableColumn='brand'>Marca<p-sortIcon field='brand'></p-sortIcon></th>
                        <th pSortableColumn='sku'>Embalagem<p-sortIcon field='sku'></p-sortIcon></th>
                        <th pSortableColumn='isActive'>Status<p-sortIcon field='isActive'></p-sortIcon></th>
                    </tr>
                </ng-template>
                <ng-template pTemplate='body' let-product>
                    <tr>
                        <td><p-tableCheckbox [value]='product'></p-tableCheckbox></td>
                        <td>{{product.id}}</td>
                        <td>{{product.name}}</td>
                        <td>{{product.description}}</td>
                        <td>{{product.brand}}</td>
                        <td>{{product.sku}}</td>
                        <td><p-tag [value]="product.isActive ? 'Ativo' : 'Inativo'" [severity]="getSeverity(product.isActive)"></p-tag></td>                          
                    </tr>
                </ng-template>
            </p-table>
        </div>
    </div>
</div>
