<div class='grid'>
  <div class='col-12'>
      <div class='card px-5 py-5'>
          <p-toast></p-toast>
          <div class='title-manager'>
              <h4 class='m-3'><i id='icon-pi' class='pi pi-truck'></i>Gerenciardor de fornecedores</h4>
          </div>
          <p-table #dt [value]='supplier' [columns]='cols' [rows]='10' [globalFilterFields]='globalFilterFieldsColuns' [paginator]='true' [rowsPerPageOptions]='[10,20,30]' [showCurrentPageReport]='true' currentPageReportTemplate={{currentPageFooterTable}} [(selection)]='supplierSelected' selectionMode='multiple' [rowHover]='true' dataKey='id'>
              <ng-template pTemplate='caption'>
                  <div class='flex flex-column md:flex-row md:justify-content-between md:align-items-center'>
                      <div class='my-1'>
                          <button pButton pRipple label='Novo' icon='pi pi-plus' class='p-button-success mr-1' (click)='goToSupplierNew()' [disabled]='disableNewButton()'></button>
                          <button pButton pRipple label='Editar' icon='pi pi-file-edit' class='p-button-help mr-1' (click)='goToSupplierEdit()' [disabled]='disableEditOrDeleteButton()'></button>
                          <button pButton pRipple label='Excluir' icon='pi pi-trash' class='p-button-danger mr-1' (click)='deleteSupplierSelected()' [disabled]='disableEditOrDeleteButton()'></button>
                      </div>
                      <span class='block mt-2 md:mt-0 p-input-icon-left'>
                          <i class='pi pi-search'></i>
                          <input pInputText type='text' (input)='onGlobalFilter(dt, $event)' placeholder='Pesquisar' id='input-search'/>
                      </span>
                  </div>
              </ng-template>
              <ng-template pTemplate='header'>
                  <tr>
                      <th style='width: 1rem'></th>
                      <th pSortableColumn='id'>ID<p-sortIcon field='id'></p-sortIcon></th>
                      <th pSortableColumn='companyName'>Nome fantasia<p-sortIcon field='companyName'></p-sortIcon></th>
                      <th pSortableColumn='corporateSocialName'>Razão Social<p-sortIcon field='corporateSocialName'></p-sortIcon></th>
                      <th pSortableColumn='telephone'>Telefone<p-sortIcon field='telephone'></p-sortIcon></th>
                      <th pSortableColumn='cnpj'>CNPJ<p-sortIcon field='cnpj'></p-sortIcon></th>
                      <th pSortableColumn='mail'>Email<p-sortIcon field='mail'></p-sortIcon></th>
                      <th pSortableColumn='isActive'>Status<p-sortIcon field='isActive'></p-sortIcon></th>
                  </tr>
              </ng-template>
              <ng-template pTemplate='body' let-supplier>
                  <tr>
                      <td><p-tableCheckbox [value]='supplier'></p-tableCheckbox></td>
                      <td>{{supplier.id}}</td>
                      <td>{{supplier.companyName}}</td>
                      <td>{{supplier.corporateSocialName}}</td>
                      <td>{{supplier.telephone | TelephoneFormat}}</td>
                      <td>{{supplier.cnpj | CNPJFormat}}</td>
                      <td>{{supplier.mail}}</td>
                      <td><p-tag [value]="supplier.isActive ? 'Ativo' : 'Inativo'" [severity]="getSeverity(supplier.isActive)"></p-tag></td>
                  </tr>
              </ng-template>
          </p-table>
      </div>
  </div>
</div>
